<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseMenuState.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseView.cs" Line="5" Column="2" />
      <File FileName="Assets/MenuStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseMenuState.cs" Line="32" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>