<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MenuStateMachine.cs">
    <Files>
      <File FileName="Assets/Scripts/BaseView.cs" Line="5" Column="2" />
      <File FileName="Assets/MenuStateMachine.cs" Line="65" Column="1" />
      <File FileName="Assets/Scripts/BaseMenuState.cs" Line="10" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>